body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(180deg, #fdfbfb, #f1f1f1);
  color: #333;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

h1 {
  font-weight: 300;
  margin-bottom: 30px;
}

#contador {
  display: flex;
  gap: 15px;
  margin-bottom: 40px;
}

#contador div {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
  width: 80px;
}

#contador span {
  font-size: 28px;
  font-weight: 600;
}

.botones {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 300px;
}

button {
  padding: 15px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  background: #000;
  color: white;
  transition: transform 0.2s, opacity 0.2s;
}

button:hover {
  transform: scale(1.03);
  opacity: 0.9;
}
